{
  "name": "express-postgres",
  "version": "1.0.0",
  "description": "Simple restful framework from epress to postgres",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src/util/cli/index.js --out-dir dist",
    "test": "echo not available yt",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "restful",
    "reastApi",
    "express",
    "postgres"
  ],
  "author": "Tan Vee Han (veehan.95@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3"
  },
  "dependencies": {
    "pg": "^7.8.0",
    "pino": "^5.10.8",
    "pino-pretty": "^2.5.0"
  }
}
