{
  "name": "express-postgres",
  "version": "1.0.0",
  "description": "Simple restful framework from epress to postgres",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel ./src --out-dir ./dist --copy-files",
    "dev": "npm run build & npm start",
    "test": "echo not available yt",
    "start": "node dist/util/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "restful",
    "reastApi",
    "express",
    "postgres"
  ],
  "author": "Tan Vee Han (veehan.95@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "module-alias": "^2.1.0",
    "pg": "^7.8.0",
    "pino": "^5.10.8",
    "pino-pretty": "^2.5.0",
    "pino-pretty-express": "^1.0.4"
  },
  "_moduleAliases": {
    "@config": "dist/config/",
    "@epTools": "dist/util/tool/index.js",
    "@message": "dist/util/message/",
    "@root": "dist"
  }
}
